#inlineForm {
  margin-top: 20px;
}
.form-group {
  margin-bottom: 12px;
}
label {
  display: block;
  font-weight: bold;
  margin-bottom: 4px;
}
input, select, button {
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}
button {
  background: #0078d4;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 8px;
}
button:hover {
  background: #005a9e;
}
.form-msg {
  margin-top: 16px;
  font-weight: bold;
  color: green;
}
